# AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY is used to create global tables.
AWS_ACCESS_KEY_ID=your_access_id_key
AWS_SECRET_ACCESS_KEY=your_access_secret_key
# Main region
AWS_REGION=us-east-1

# JWT
JWT_SECRET=secret
# JWT_EXPIRES_IN Optional, by default is '1h'
JWT_EXPIRES_IN=2h
